<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <title>Soft UI Pro</title>
      <meta property="og:title" content="Soft UI Pro" />
      <div class="home-container">
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <h1 class="home-text headingOne">I code stuff...</h1>
              <span class="home-text01 lead">
                <span>
                  Hi. I don&apos;t really make good introductions. Well, I make
                  games and code random stuff. If you want me to make something,
                  just ask me. I&apos;m bored anyway. This website is trash
                  because I&apos;m too lazy.
                </span>
                <br />
                <br />
                <br />
                <span>My Discord: TheIsolatedDev#4103</span>
                <span></span>
                <span></span>
                <span></span>
              </span>
              <div class="home-container2">
                <div class="home-container3"></div>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved6-1500h.jpg"
          class="home-image"
        />
        <section class="home-testimonials">
          <img
            alt="image"
            src="public/playground_assets/bottom.svg"
            class="home-bottom-wave-image"
          />
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="home-image1"
          />
        </section>
      </div>
    </div>
  </body>
</html>
